<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>
            Trang web của [Hoàng Trung Thắng]
        </title>
    </head>
    <body style="background-color: rgb(237, 232, 227);">
        <h1>
            Giới thiệu bản thân, Hoàng Trung Thắng.
        </h1>
        <p>
            Xin chào mình chính là Hoàng Trung Thắng bạn và cũng là học trò của Eris đây.<br>
            Cảm ơn Eris vì đã chỉ dạy cho mình nhé OvO.
        </p>
        <h2>Đây là ảnh chân dung[Eris]</h2>
        <img src="https://i.imgur.com/5gReucr.png"alt="Đây là hình ảnh đại diện của mình [Eris]"width="150" style="display:block;margin:auto">
        <h2>Đây là danh sách sở thích của mình</h2>
        <ul>
            <li>Học code</li>
            <li>trò chuyện với Eris</li>
            <li>chơi game !</li>
        </ul>
        <h2>Đây là lộ trình học[Fullstack]</h2>
        <ol>
            <li>Bắt đầu từ HTML với sự hướng dẫn của Eris</li>
            <li>Học front-End hoàn thiện</li>
            <li>Sau đó là Back-End!</li>
        </ol>
        <h2>Đây là danh sách liên kết của mình</h2>
        <p>Bắt đầu từ nhạc:</p>
        <a href="https://youtu.be/IBP2HFJaP-c?list=RDIBP2HFJaP-c" target="_blank" rel="noopener noreferrer">Đây là nhạc "Prayer"</a><br>
        <a href="https://www.youtube.com/watch?v=KlN0EAILYwA&list=RDIBP2HFJaP-c&index=5&pp=8AUB" target="_blank" rel="noopener noreferrer">Đây là nhạc từ phim "MADEINABYSS"</a><br>
        <a href="https://docln.net/truyen/139-that-nghiep-tai-sinh/c75328-web-novel-chapter-213-phuong-huong-sau-nay-va-rac-roi-cua-cliff" target="_blank" rel="noopener noreferrer">Tiểu thuyết Mushoku Tensei</a><br>
    <h2>Đây là table học tập</h2>
    <table style="border: 1px solid black;">
<tr>
    <th style="border: 1px solid black;">Giai đoạn</th>
    <th style="border: 1px solid black;">Môn học</th>
    <th style="border: 1px solid black;">Ghi chú</th>
</tr>
<tr>
    <td style="border: 1px solid black;">Giai đoạn 1</td>
    <td style="border: 1px solid black;">HTML</td>
    <td style="border: 1px solid black;">Cần học tập và luyện tập thêm</td>
</tr>
<tr>
    <td style="border: 1px solid black;">Giai đoạn 1</td>
    <td style="border: 1px solid black;">CODE C</td>
    <td style="border: 1px solid black;">Cần luyện tập nhiều hơn nữa</td>
</tr>
    </table>
    <footer>
        <p style="text-align: center; color: gray;">Cảm ơn Eris vì đã đồng hành cùng mình mỗi ngày ❤️</p>
      </footer>
      
    </body>
</html>